{
  "name": "www-project1",
  "version": "1.0.0",
  "description": "Project 1 - PROG2053",
  "author": "Author Name <authorname@example.com>",
  "license": "ISC",
  "main": "index.html",
  "scripts": {
    "copyindex": "cp src/index.html build",
    "copywc": "cp -r node_modules/@webcomponents/webcomponentsjs/bundles build && cp node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js build",
    "build": "rm -rf build && mkdir build && npm run copyindex && npm run copywc && rollup -c",
    "start": "serve build",
    "serve": "es-dev-server --app-index index.html --node-resolve --watch --open --port 8080 --host 0.0.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/plugin-proposal-decorators": "^7.2.3",
    "@rollup/plugin-babel": "^5.2.1",
    "es-dev-server": "^1.57.4",
    "rollup": "^1.1.0",
    "serve": "^11.3.2"
  },
  "devServer": {
    "host": "0.0.0.0",
    "port": "8080"
  },
  "dependencies": {
    "@webcomponents/webcomponentsjs": "^2.4.4",
    "lit-element": "^2.4.0"
  },
  "optionalDependencies": {
    "fsevents": "^2.1.3"
  }
}
